<!DOCTYPE html>
<html lang="en">
<head>
  <title>Newsletter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- 
		Author:				Jacob Saylors
		Date:				12/4/2020
		Assignment:			Final Project
		Purpose:			To create a website for the ficticous 
                            company 'Let Grow', as part of the final 
                            assessment for the class. 
	-->
    

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
        color: rgb(232,194,171);
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color:rgb(232,194,171);
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
    .well {
          background-color:  rgb(186,206,194);
      }
      /* Style the form element with a border around it */
form {
  border: 4px solid #f1f1f1;
}

/* Add some padding and a grey background color to containers */
.container {
  padding: 20px;
  background-color: rgb(186,206,194);
}

/* Style the input elements and the submit button */
input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Add margins to the checkbox */
input[type=checkbox] {
  margin-top: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: rgb(217,128,112);
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
      
.navlogo{
    height: 30px;
    width: 25px;
}


    
  </style>
</head>
<body style="background-color: rgb(186,206,194);">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="home.html"><img class="navlogo" src="images/logotp.png" title="Let Grow Logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="home.html">Home</a></li>
          <li><a href="plants.html">Plants</a></li>
          <li><a href="survey.html">Survey</a></li>
          <li><a href="newsletter.html">Newsletter</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
        <li><a href="aboutus.html">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>
    
    
    <form action="action_page.php">
  <div class="container">
    <h2>Subscribe to our Newsletter</h2>
    <p>Recieve updates on new plants and all things LetGrow.
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>
    
    

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators --> 
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/easy%20plant.jpg" alt="Image">
        <div class="carousel-caption">
          <h2>Check out this new addition to the family - most commonly known as the Zebra Plant!</h2>
          <h4> </h4>
        </div>      
      </div>

      <div class="item">
        <img src="images/raise-seeds-plants-1200x640.jpg" height="" width="1000" alt="Image">
        <div class="carousel-caption">
          <h1>Never raised a plant before?</h1>
          <h3>We've got you covered! Just head on over and complete our quiz.</h3>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <h3>Indoor plants that thrive during the Holiday Season</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="images/Marble%20Queen%20Pothos.jpg" width="125" height="125" class="img-responsive" style="width:100%" alt="Image">
      <p>The Marble Queen Pothos</p>
    </div>
    <div class="col-sm-4"> 
      <img src="images/Green%20Heartleaf%20Philo.jpg" width="125" height="150" class="img-responsive" style="width:100%" alt="Image" >
        
      <p>The Heartleaf Philodendron</p>    
    </div>
    <div class="col-sm-4">
      <div class="well">
       <p>The Marble Queen Pothos is primarily a beginner plant. For those whom have little to no expierience with planting, this offers a delicate look with very minimal maintenance. </p>
      </div>
      <div class="well">
       <p>The Heartleaf Philo is for the better skilled gardeners. This plant is considered poinsonius to pets and should be kept out of reach from them as well as smaller children. </p>
      </div>
    </div>
  </div>
</div><br>
    
<script src="/js/w3c.js"></script>
    
<footer class="container-fluid text-center">
  <p>Copyright &copy; 2020 - Let Grow, all rights reserved.</p>
</footer>

</body>
</html>
